<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RockCoders</title>
<style>
body {
color: #222;
font-family: Arial, Verdana, sans-serif;
font-size: 14px;
line-height: 1.4;
padding: 60px;
}
h1 {
background-color: #222;
color: orange;
font-size: 30px;
margin: 0;
padding: 50px;
text-align: center;
text-transform: uppercase;
}
h1:hover {
background-color: orange;
color: #222;


}

p:first-line
{color:gray;}
p:first-letter
{font-size: 30px;}

h2 {
background-color: #ccc;
font-size: 20px;
font-weight: normal;
margin: 0;
padding: 20px;
}
h3 {
background-color: rgba(0,0,255,0.2);
margin-left: 20px;
padding: 4px 20px;
}
</style>
</head>
<body>
<h1>RockCoders</h1>
<h2>Biografía</h2>
<p>RockCoders nace en el 2012, cuando el guitarrista César Gutierrez y el bajista Guillermo Soria se unen en ensayos ocasionales, casi a modo de juego. Reclutan después a Julio Gamarra como cantante, y después de algunos meses de ensayo, presentan por primera vez su nuevo material en una presentación en vivo en legendario club CodePub.</p>
<h2>Miembros</h2>
<ul>
<li>Julio Gamarra</li>
<li>César Gutierrez</li>
<li>Guillermo Soria</li>
</ul>
<h2>Discografía</h2>
<ul>
<li>Pensamientos Taciturnos</li>
<li>Experiencias Del Mañana</li>
</ul>
<h3>Pensamientos Taciturnos</h3>
<ol>
<li>El Elemento Que No Fue</li>
<li>Atributo Prohibido</li>
<li>Indentaciones Del Alma</li>
<li>Code Monkey</li>
<li>No Te Cierres</li>
<li>Cabeza Y Cuerpo</li>
<li>Tilde Disfuncional</li>
<li>Dolores De Cabeceras</li>
<li>Sin Estilo</li>
</ol>
<h3>Experiencias Del Mañana</h3>
<ol>
<li>Vínculos Relativos</li>
<li>Párrafos No Escritos</li>
<li>La Fuente Del Adiós</li>
<li>Cita Mis Palabras</li>
<li>Ventana A Otro Lugar</li>
<li>Tus Listas Desordenadas</li>
<li>Navegadores</li>
<li>Esto No Valida</li>
<li>Como Si Fuésemos Servidores</li>
<li>Entidades Privadas</li>
</ol>
</body>
</html>