<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Verge </title>
</head>
<body>

<div id="wrapper">
	<header>
		<img src="http://lorempixel.com/970/70">
		<nav id="menu-principal">
			<ul>
				<li><a href="#">OPCION 1</a></li>
				<li><a href="#">OPCION 1</a></li>
				<li><a href="#">OPCION 1</a></li><li><a href="#">OPCION 1</a></li>
				<li><a href="#">OPCION 1</a></li>
				<li><a href="#">OPCION 1</a></li>
				
				
			</ul>
		</nav>
	</header>
	<section id="destacadas">
		<div class="columna"></div>
		<div class="columna"></div>
		<div class="columna"></div>
	</section>

	<section id="videos">
	</section>
</div>

</body>
</html>

<style>
*{margin:0;padding:0;}
#wrapper
{
	width: 970px;
	margin:0 auto;

}
header
{background-color:yellow;}
#menu-principal ul li{
	display:inline-block;
	width: 150px;
	background-color:pink;
}
 /*seccion destacadas */
#destacadas
{
	width: 970px;
	height: 500px;
	background-color:red;
	text-align:center;

}

.columna{
	width: 320px;
	height: 500px;
	background-color:skyblue;
	
	display: inline-block
}
/* fin de seccion destacas */


#videos
{
	width: 970px;
	height: 500px;
	background-color:blue;

}
</style>