<!doctype html>
<html>
	<head>
	</head>

	<body>

		<div id="wrapper">
			<header>
					<nav>
						<ul>
						<li>Enlace 1</li>
						<li>Enlace 2</li>
						<li>Enlace 3</li>
						<li>Enlace 4</li>
						</ul>
					</nav>
			</header>
			<section>
				<div class="izquierda">
					<iframe width="600" height="400" src="https://www.youtube.com/embed/36lVPs4dWdo" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="derecha">
					<div class="item-video"></div>
					<div class="item-video"></div>
					<div class="item-video"></div>
					<div class="item-video"></div>
					<div class="item-video"></div>
				</div>

			</section>

			<div>
				<section id="deportes" class="columna-s">
					<h1>Seccion de Deportes </h1>
					
					<article>
						<img class="img-s" src="imagenes/rockcoders.jpg">
						<a href ="noticia.html"><h1>TITULO DE LA NOTICA </h1></a>
						<p>informacion de la noticia</p>
					</article>



				</section>
				<section id="noticias" class="columna-m">
					<h1>Seccion de Noticias </h1>
					
<article>
					<iframe width="480" height="400" src="https://www.youtube.com/embed/36lVPs4dWdo" frameborder="0" allowfullscreen></iframe>
</article>
				</section>
				<section id="luces" class="columna-s">
					<h1>Seccion de Luces </h1>
					<article>
						<img class="img-s" src="imagenes/rockcoders.jpg">
						<h1>TITULO DE LA NOTICA </h1>
						<p>informacion de la noticia</p>
					</article>
					<article>
						<img class="img-s" src="imagenes/rockcoders.jpg">
						<h1>TITULO DE LA NOTICA </h1>
						<p>informacion de la noticia</p>
					</article>


				</section>
			</div>
<blockquote class="twitter-tweet" lang="en"><p>Escuchando de lejos <a href="https://twitter.com/DiazVCristian">@DiazVCristian</a>: <a href="https://twitter.com/adolfobolivar4">@adolfobolivar4</a> <a href="https://twitter.com/ChinoyAdolfo">@ChinoyAdolfo</a> <a href="https://twitter.com/Studio92">@Studio92</a> Viendo la voz kids? jajajja&quot;</p>&mdash; Adolfo Bolivar (@adolfobolivar4) <a href="https://twitter.com/adolfobolivar4/status/568603559304028160">February 20, 2015</a></blockquote>
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

		</div>
	</body>
</html>

<style>
.img-s
{width: 240px}
.img-m
{width: 480px}
*{
	margin:0;
	padding: 0;
}

nav ul li
{display: inline-block;
margin:10px;}
#wrapper
{
width:970px;
margin:0 auto;
}

.izquierda
{
width:600px;
display:inline-block;
vertical-align:top;
}
.derecha
{width:360px;
display:inline-block;
vertical-align:top;}

.item-video{
	width: 350px;
	height: 70px;
	background-color:red;
	margin-top:10px;
}
.columna-s
{
width: 240px;
display: inline-block;
vertical-align: top;
}
.columna-m
{
	width: 480px;
	display: inline-block;
	vertical-align: top;
}
</style>