<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> 
	</head>

	<body>

		<div id="wrapper">
			<header>
					<nav>
						<ul>
						<li>Enlace 1</li>
						<li>Enlace 2</li>
						<li>Enlace 3</li>
						<li>Enlace 4</li>
						</ul>
					</nav>
			</header>
		

		<h1> RockCoders se presentará este sábado en Sonoros Bar</h1>

		<img  class="img-l" src="imagenes/rockcoders.jpg">
		<section id="presentacion" >
		<h1 >Presentacion</h1>
		<p> RockCoders Biografía RockCoders nace en el 2012, cuando el guitarrista César Gutierrez y el bajista Guillermo Soria se unen en ensayos ocasionales, casi a modo de juego. Reclutan después a Julio Gamarra como cantante, y después de algunos meses de ensayo, presentan por primera vez su nuevo material en una presentación en vivo en legendario club CodePub. Miembros Julio Gamarra César Gutierrez Guillermo Soria Discografía Pensamientos Taciturnos Experiencias Del Mañana Próximas presentaciones Tabernáculo Viernes 16. Mayo 2014 Ver en Google Maps Sonoros Bar Sábado 17. Mayo 2014 Ver en Google Maps Ver más </p>
		</section>

		<section id="discografia">
		<h1 >Discografia</h1>
		<p>  Discografía Pensamientos Taciturnos Experiencias Del Mañana Pensamientos Taciturnos El Elemento Que No Fue Atributo Prohibido Indentaciones Del Alma Code Monkey No Te Cierres Cabeza Y Cuerpo Tilde Disfuncional Dolores De Cabeceras Sin Estilo Experiencias Del Mañana Vínculos Relativos Párrafos No Escritos La Fuente Del Adiós Cita Mis Palabras Ventana A Otro Lugar Tus Listas Desordenadas Navegadores Esto No Valida Como Si Fuésemos Servidores Entidades Privadas  </p>
		</section>


		<section id="conciertos">
		<h1>Conciertos</h1>
		<p class="intro">Próximas presentaciones Tabernáculo Viernes 16. Mayo 2014 Ver en Google Maps Sonoros Bar Sábado 17. Mayo 2014 Ver en Google Maps CodeResting Viernes 23. Mayo 2014 Ver en Google Maps Not Your Coffee Place Sábado 24. Mayo 2014 Ver en Google Maps 
		</p>
		<p>Próximas presentaciones Tabernáculo Viernes 16. Mayo 2014 Ver en Google Maps Sonoros Bar Sábado 17. Mayo 2014 Ver en Google Maps CodeResting Viernes 23. Mayo 2014 Ver en Google Maps Not Your Coffee Place Sábado 24. <span>Mayo 2014 </span>Ver en Google Maps 
		</p>
		</section>




		<a href='index.html'> regresar al inicio </a>

	
 <audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 



<video width="400" controls loop autoplay >
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

		</div>
	</body>
</html>

<style>
.img-s
{width: 240px}
.img-m
{width: 480px}
.img-l
{width: 970px}
*{
	margin:0;
	padding: 0;
}

nav ul li
{display: inline-block;
margin:10px;}
#wrapper
{
width:970px;
margin:0 auto;
}

#presentacion h1
{font-size: 30px;
}
#conciertos h1
{
	font-size: 30px;
	
}
#conciertos p{

font-family: 'Indie Flower', cursive;}
p
{font-size: 20px;
	color: black;
	/*font-family:Arial, Verdana,sans-serif;
	font-weight: 400;
	/*font-style: italic;*/
	/*font-family: 'Pacifico', cursive;*/
	text-align: left;
	letter-spacing: 1px;
	word-spacing: 3px;
	line-height: 1.3;
	text-transform: lowercase;
	text-transform: capitalize;
	text-indent: 50px;



}



h1
{text-decoration: underline;
font-family: 'Architects Daughter', cursive;}
#conciertos .intro , #discografia h1 {

}




</style>