<!doctype html>
<html>
	<head>
	<title></title>
	</head>
	<body>
		<div>
		
			<div class="item">
				<div class="top"></div>
				<p class="text">item 1<p>
				<p class="text dark" >item 1<p>
				<p class="text" >item 1<p>
				<p class="text dark" >item 1<p>
				<p class="text">item 1<p>
				<p class="text dark"> item 1<p>
				<p class="text"><a href="">tem 1</a><p>
				<div class="bottom">
					<a class="sing-up"> Sing Up </a>
				</div>

			</div>



		</div>


	</body>
</html>

<style>
*{
	margin:0;
	padding: 0;
}
.item
{
	
	width:200px;
	display:inline-block;
	margin:10px;
	text-align: center;
	}
.top
{
width: 100%;
height: 100px;
background-color:black;
border-bottom:5px solid #3e6993;

}
.bottom
{
	width: 100%;
height: 100px;
background-color: black;
border-top:5px solid #3e6993;

}

.text{
	padding: 15px;
}
.dark
{background-color:#e6eaeb;}


.sing-up
{
	padding:15px 30px;
	background-color:blue;
	/*border-radius: 4px;*/
	display: inline-block;
	margin-top:25px;
	color:white;
	/*border-radius:50px 5px;*/
	/*border-top-left-radius: 15px;*/
	/*border-top-right-radius: 15px;*/
	/*border-radius:50%*/;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;

	/* para definir la direccion de la degradacion
  	/* background: linear-gradient(to right,#8ebddb, #3c7cbc); /* Standard syntax */
  	 /*background: -webkit-linear-gradient(right,#8ebddb, #3c7cbc); /* For Safari 5.1 to 6.0 */
 	 /*background: -o-linear-gradient(right,#8ebddb, #3c7cbc); /* For Opera 11.1 to 12.0 */
  	/*background: -moz-linear-gradient(right,#8ebddb, #3c7cbc); /* For Firefox 3.6 to 15 */

  		 background: linear-gradient(#8ebddb, #3c7cbc); /* Standard syntax */
  	 background: -webkit-linear-gradient(#8ebddb, #3c7cbc); /* For Safari 5.1 to 6.0 */
 	 background: -o-linear-gradient(#8ebddb, #3c7cbc); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#8ebddb, #3c7cbc); /* For Firefox 3.6 to 15 */

  	text-shadow:-1px 1px 1px rgb(34, 28, 28);
  	-webkit-text-shadow:-1px 1px 1px rgb(34, 28, 28);
  	-moz-text-shadow:-1px 1px 1px rgb(34, 28, 28);
  	-o-	text-shadow:-1px 1px 1px rgb(34, 28, 28);
  	-ms-text-shadow:-1px 1px 1px rgb(34, 28, 28);

  	box-shadow: 1px 1px 4px 1px rgba(199, 196, 196, 0.45);
  	-webkit-box-shadow: 1px 1px 4px 1px rgba(199, 196, 196, 0.45);
  	-moz-box-shadow: 1px 1px 4px 1px rgba(199, 196, 196, 0.45);
  	-ms-box-shadow: 1px 1px 4px 1px rgba(199, 196, 196, 0.45);
  	-o-box-shadow: 1px 1px 4px 1px rgba(199, 196, 196, 0.45);



}

</style>
